<?php

return array(
    'mail.form.template.bodyHtml' => 'Body (html)',
    'mail.form.template.bodyText' => 'Body (plain text)',
    'mail.form.template.clone.%s' => 'This template does not exists in the requested language; <i>%s</i> cloned instead.',
    'mail.form.template.failed' => 'Template save failed',
    'mail.form.template.fromAddress' => 'From address',
    'mail.form.template.fromName' => 'From name',
    'mail.form.template.locale' => 'Language',
    'mail.form.template.subject' => 'Subject',
    'mail.form.template.submit' => 'Save template',
    'mail.form.template.success' => 'Template saved succesful',
    'mail.form.template.title.%s.%s' => 'Edit mail template: <i>%s</i> in language: <i>%s</i>',
    'mail.list.column.actions.title' => 'Actions',
    'mail.list.column.bodyHtml.title' => 'Body (html)',
    'mail.list.column.bodyText.title' => 'Body (text)',
    'mail.list.column.fromAddress.title' => 'From address',
    'mail.list.column.fromName.title' => 'From name',
    'mail.list.column.locale.title' => 'Language',
    'mail.list.column.name.title' => 'Name',
    'mail.list.title' => 'Mail templates',
    'mail.template.formEditor.formFilled' => 'Form Builder: Form filled',
    'mail.template.resource' => 'Mail templates',
    'mail.template.privilege.edit' => 'Edit mail templates',
    'mail.template.privilege.view' => 'View mail templates',
    'mail.template.user.admin-create' => 'User created by admin',
    'mail.template.user.forgotten-password' => 'Forgotten password',
    'mail.template.user.login-with' => 'Login with ...',
    'mail.template.user.register' => 'Register',
);
