<?php

return array(
    'customize.action.delete.failed' => 'Delete failed',
    'customize.action.delete.success' => 'Delete successful',
    'customize.form.addMessage' => 'Please, enter the name of the new property',
    'customize.form.addProperty' => 'Add property',
    'customize.form.failed' => 'Save failed',
    'customize.form.properties' => 'Css properties',
    'customize.form.media' => 'Media query',
    'customize.form.selector' => 'Css selector',
    'customize.form.submit' => 'Save',
    'customize.form.success' => 'Save success',
    'customize.form.title' => 'Css rule',
    'customize.form.important' => 'Important',
    'customize.form.import.file' => 'Import from file',
    'customize.form.import.submit' => 'Import',
    'customize.list.column.actions.title' => 'Actions',
    'customize.list.column.media.title' => 'Media query',
    'customize.list.column.rootName.title' => 'Root name',
    'customize.list.column.rootType.title' => 'Root type',
    'customize.list.column.selector.title' => 'Css selector',
    'customize.list.create' => 'Create rule',
    'customize.list.title' => 'Customize',
    'customize.privilege.create' => 'Create css-rule',
    'customize.privilege.delete' => 'Delete css-rules',
    'customize.privilege.edit' => 'Edit css-rules',
    'customize.privilege.view' => 'View css-rules',
    'customize.resource' => 'Customize',
    'customize.selector.taken' => 'Selector is taken under this media',
    'customize.selector.paragraphNotExists' => 'Selector refers to an undefined paragraph',
);
