<?php

return array(
    'customize.action.delete.failed' => 'Delete failed',
    'customize.action.delete.success' => 'Delete successful',
    'customize.form.css.css' => 'CSS content',
    'customize.form.css.submit' => 'Save CSS',
    'customize.form.css.title' => 'Edit CSS content',
    'customize.form.rules.addMessage' => 'Please, enter the name of the new property',
    'customize.form.rules.addProperty' => 'Add property',
    'customize.form.rules.failed' => 'Save failed',
    'customize.form.rules.properties' => 'Css properties',
    'customize.form.rules.media' => 'Media query',
    'customize.form.rules.selector' => 'Css selector',
    'customize.form.rules.submit' => 'Save',
    'customize.form.rules.success' => 'Save success',
    'customize.form.rules.title' => 'Css rule',
    'customize.form.rules.important' => 'Important',
    'customize.form.import.file' => 'Import from file',
    'customize.form.import.submit' => 'Import',
    'customize.form.extra.title' => 'Edit extra CSS',
    'customize.form.extra.css' => 'Extra CSS content',
    'customize.form.extra.submit' => 'Save',
    'customize.list.rules.column.actions.title' => 'Actions',
    'customize.list.rules.column.media.title' => 'Media query',
    'customize.list.rules.column.rootName.title' => 'Root name',
    'customize.list.rules.column.rootType.title' => 'Root type',
    'customize.list.rules.column.selector.title' => 'Css selector',
    'customize.list.rules.create' => 'Create rule',
    'customize.list.rules.title' => 'Customize',
    'customize.list.css.column.actions.title' => 'Actions',
    'customize.list.css.column.name.title' => 'Root name',
    'customize.list.css.column.type.title' => 'Root type',
    'customize.list.css.create' => 'Create rule',
    'customize.list.css.title' => 'Customize',
    'customize.privilege.create' => 'Create css-rule',
    'customize.privilege.delete' => 'Delete css-rules',
    'customize.privilege.edit' => 'Edit css-rules',
    'customize.privilege.view' => 'View css-rules',
    'customize.resource' => 'Customize',
    'customize.selector.taken' => 'Selector is taken under this media',
    'customize.selector.paragraphNotExists' => 'Selector refers to an undefined paragraph',
);
