<?php
return array (
  'customize.form.addMessage' => 'Kérem, írja be az új tulajdonság nevét',
  'customize.form.addProperty' => 'Új tulajdonság',
  'customize.form.failed' => 'Mentés sikertelen',
  'customize.form.import.file' => 'Importálás fájlból',
  'customize.form.import.submit' => 'Import',
  'customize.form.properties' => 'Css tulajdonságok',
  'customize.form.selector' => 'Css szelektor',
  'customize.form.submit' => 'Mentés',
  'customize.form.success' => 'Mentés sikeres',
  'customize.form.title' => 'Css szabály',
  'customize.list.column.actions.title' => 'Műveletek',
  'customize.list.column.rootName.title' => 'Gyökér neve',
  'customize.list.column.rootType.title' => 'Gyökér típusa',
  'customize.list.column.selector.title' => 'Css szelektor',
  'customize.list.create' => 'Szabály létrehozása',
  'customize.list.title' => 'Testreszabás',
  'customize.privilege.create' => 'Css szabály létrehozása',
);
