<?php

return array(
    'css.background-repeat.no-repeat' => 'Nincs ismétlés',
    'css.background-repeat.repeat' => 'Ismétlés',
    'css.background-repeat.repeat-x' => 'Horizontális ismétlés',
    'css.background-repeat.repeat-y' => 'Vertikális ismétlés',
    'css.border-style.dashed' => 'Szaggatott vonal',
    'css.border-style.dotted' => 'Pontozott',
    'css.border-style.double' => 'Dupla',
    'css.border-style.groove' => '3D kiemelő keret',
    'css.border-style.inset' => '3D aktív gomb',
    'css.border-style.none' => 'Nincs',
    'css.border-style.outset' => '3D gomb',
    'css.border-style.ridge' => '3D süllyedő keret',
    'css.border-style.solid' => 'Szolid',
    'css.default' => '- Alapételmezett -',
    'css.font-family.arial-helvetica' => 'Arial, Helvetica',
    'css.font-family.arialBlack-gadget' => 'Arial Black, Gadget',
    'css.font-family.comicSans-cursive' => 'Comic Sans, Cursive',
    'css.font-family.courier' => 'Courier',
    'css.font-family.georgia' => 'Georgia',
    'css.font-family.impact-charcoal' => 'Impact, Charcoal',
    'css.font-family.lucida' => 'Lucida',
    'css.font-family.lucidaConsole-monaco' => 'Lucida Console, Monaco',
    'css.font-family.palatino-bookAntiqua' => 'Palatino Linotype, Book Antiqua',
    'css.font-family.tahoma-geneva' => 'Tahoma, Geneva',
    'css.font-family.times' => 'Times New Roman',
    'css.font-family.trebuchet-helvetica' => 'Trebuchet, Helvetica',
    'css.font-family.verdana-geneva' => 'Verdana, Geneva',
    'css.font-size.large' => 'Nagy',
    'css.font-size.larger' => 'Nagyobb',
    'css.font-size.medium' => 'Közepes',
    'css.font-size.small' => 'Kicsi',
    'css.font-size.smaller' => 'Kisebb',
    'css.font-size.x-large' => 'Extra nagy',
    'css.font-size.x-small' => 'Extra kicsi',
    'css.font-size.xx-large' => 'XX nagy',
    'css.font-size.xx-small' => 'XX kicsi',
    'css.image.none' => 'Nincs',
    'css.image.url' => 'Kiválaszt',
    'css.important' => 'Fontos',
    'css.text-align.center' => 'Középre',
    'css.text-align.justify' => 'Sorkizárt',
    'css.text-align.left' => 'Balra',
    'css.text-align.right' => 'Jobbra',
);
