<?php

return array(
    'menu.admin.editor' => 'Menu editor',
    'menu.form.create.title' => 'Create menu-item',
    'menu.form.edit.title' => 'Edit menu-item',
    'menu.form.failed' => 'Save failed',
    'menu.form.label' => 'Label',
    'menu.form.next' => 'Next',
    'menu.form.submit' => 'Save',
    'menu.form.succes' => 'Save success',
    'menu.form.target' => 'Target',
    'menu.form.type' => 'Type',
    'menu.form.content.content' => 'Content',
    'menu.form.uri.uri' => 'Url',
    'menu.type.container' => 'Container',
    'menu.type.content' => 'Content',
    'menu.type.uri' => 'Url',
    'menu.warn.deleted' => 'Menu deleted',
    'menu.resource' => 'Menus',
    'menu.privilege.create' => 'Create menu-point / menu',
    'menu.privilege.edit' => 'Edit menu-points / menus',
    'menu.privilege.delete' => 'Delete menu-points / menus',
    'menu.select.main' => 'Main menu',
    'menu.select.sub' => 'Submenu, level %d',
);
