<?php

return array(
    'locale.default' => 'Default language',
    'locale.enabled' => 'Enabled languages',
    'locale.main.de' => 'German',
    'locale.main.en' => 'English',
    'locale.main.es' => 'Spanish',
    'locale.main.fr' => 'French',
    'locale.main.hu' => 'Hungarian',
    'locale.sub.de' => 'German',
    'locale.sub.de_AT' => 'Austrian german',
    'locale.sub.de_BE' => 'Belgian german',
    'locale.sub.de_CH' => 'Swiss german',
    'locale.sub.de_DE' => 'German (Germany)',
    'locale.sub.en' => 'English',
    'locale.sub.en_AU' => 'Australian english',
    'locale.sub.en_CA' => 'Canadian english',
    'locale.sub.en_GB' => 'British english',
    'locale.sub.en_IE' => 'Ireland english',
    'locale.sub.en_US' => 'American english',
    'locale.sub.es' => 'Spanish',
    'locale.sub.es_AR' => 'Argentinian spanish',
    'locale.sub.es_ES' => 'Spanish (Spain)',
    'locale.sub.es_MX' => 'Mexican spanish',
    'locale.sub.fr' => 'French',
    'locale.sub.fr_BE' => 'Belgian french',
    'locale.sub.fr_CA' => 'Canadian french',
    'locale.sub.fr_CH' => 'Swiss french',
    'locale.sub.fr_FR' => 'French (France)',
    'locale.sub.hu' => 'Hungarian',
    'locale.sub.hu_HU' => 'Hungarian',
);
