<?php

return array(
    'locale.default' => 'Alapértelmezett nyelv',
    'locale.enabled' => 'Engedélyezett nyelvek',
    'locale.main.de' => 'Német',
    'locale.main.en' => 'Angol',
    'locale.main.es' => 'Spanyol',
    'locale.main.fr' => 'Francia',
    'locale.main.hu' => 'Magyar',
    'locale.sub.de' => 'Német',
    'locale.sub.de_AT' => 'Ausztriai német',
    'locale.sub.de_BE' => 'Belga német',
    'locale.sub.de_CH' => 'Svájci német',
    'locale.sub.de_DE' => 'Németországi német',
    'locale.sub.en' => 'Angol',
    'locale.sub.en_AU' => 'Ausztrál angol',
    'locale.sub.en_CA' => 'Kanadai angol',
    'locale.sub.en_GB' => 'Britt angol',
    'locale.sub.en_IE' => 'Írországi angol',
    'locale.sub.en_US' => 'Amerikai angol',
    'locale.sub.es' => 'Spanyol',
    'locale.sub.es_AR' => 'Argentin spanyol',
    'locale.sub.es_ES' => 'Spanyolországi spanyol',
    'locale.sub.es_MX' => 'Mexikói spanyol',
    'locale.sub.fr' => 'Francia',
    'locale.sub.fr_BE' => 'Belga francia',
    'locale.sub.fr_CA' => 'Kanadai francia',
    'locale.sub.fr_CH' => 'Svájci francia',
    'locale.sub.fr_FR' => 'Franciaországi francia',
    'locale.sub.hu' => 'Magyar',
    'locale.sub.hu_HU' => 'Magyar',
);
