<?php
return array (
  'validate.alternate' => 'Alternatív kötelező',
  'validate.between' => '\'%value%\' nincs \'%min%\' és \'%max%\' között, %inclusive%',
  'validate.between.inclusive' => 'beleértve a határokat',
  'validate.between.notInclusive' => 'határokat leszámítva',
  'validate.equal' => 'Nincs egyezés',
  'validate.forbidden' => '\'%value%\' tiltott',
  'validate.identical.notMatch' => 'Nincs egyezés',
  'validate.inArray' => '\'%value%\' nincs az elfogadható elemek között',
  'validate.invalidAlnum' => 'Csak angol betű-, és szám-karakterek engedélyezettek',
  'validate.invalidAlpha' => 'Csak angol betű-karakterek engedélyezettek',
  'validate.invalidEmail' => 'Érvénytelen email-cím',
  'validate.invalidInteger' => 'Érvénytelen egész szám',
  'validate.invalidNumeric' => 'Csak szám-karakterek engedélyezettek',
  'validate.invalidScalar' => 'Érvénytelen valós szám',
  'validate.invalidUrl' => 'Érvénytelen URL',
  'validate.length.higher' => '\'%value% hossza (%length%) több, mint a maximum: %max%',
  'validate.length.lower' => '\'%value% hossza (%length%) kevesebb, mint a minimum: %min%',
  'validate.pattern' => '\'%value%\' nem illeszkedik a mintára: \'%pattern%\'',
  'validate.required' => 'Kötelező',
  'validate.rpc.default' => 'Foglalt',
  'validate.rpc.error' => 'Hiba',
  'validate.rpc.returnFalse' => 'Foglalt',
  'validate.than.equal' => 'vagy egyenlő',
  'validate.than.less' => 'Nem kissebb',
  'validate.than.more' => 'Nem nagyobb',
);
