<?php

return array(
    'pathselect.action.copy' => 'Copy',
    'pathselect.action.create-dir' => 'Create dir',
    'pathselect.action.create-dir.default' => 'New directory',
    'pathselect.action.create-dir.failed' => 'Create dir failed',
    'pathselect.action.create-dir.message' => 'Please enter the new directory\'s name',
    'pathselect.action.create-dir.success' => 'Create dir success',
    'pathselect.action.cut' => 'Cut',
    'pathselect.action.delete' => 'Delete',
    'pathselect.action.delete.failed' => 'Delete failed',
    'pathselect.action.delete.message' => 'Are you sure you want to delete the %d selected item(s)?',
    'pathselect.action.delete.success' => 'Delete success',
    'pathselect.action.delete.%s.%s.%s' => '%s deleted successfully and %s failed of %s',
    'pathselect.action.paste' => 'Paste',
    'pathselect.action.paste.failed' => 'Paste failed',
    'pathselect.action.paste.partial' => 'Paste partial: %d of %d was successful',
    'pathselect.action.paste.success' => 'Paste success',
    'pathselect.action.rename' => 'Rename',
    'pathselect.action.rename.failed' => 'Rename failed',
    'pathselect.action.rename.message' => 'Please enter \'%s\'s new name',
    'pathselect.action.rename.success' => 'Rename success',
    'pathselect.detail.name' => 'Name',
    'pathselect.detail.rights' => 'You can',
    'pathselect.detail.size' => 'Size',
    'pathselect.detail.time' => 'Last modified',
    'pathselect.detail.type' => 'Type',
    'pathselect.dialog.title' => 'File manager',
    'pathselect.path.root' => 'Root',
    'pathselect.path.up' => 'Parent dir',
    'pathselect.right.delete' => 'Delete',
    'pathselect.right.read' => 'Read',
    'pathselect.right.write' => 'Write',
    'pathselect.type.dir' => 'Dir',
    'pathselect.type.file' => 'File',
);
