<?php

return array(
    'pathselect.action.copy' => 'Másolás',
    'pathselect.action.create-dir' => 'Mappa létrehozása',
    'pathselect.action.create-dir.default' => 'Új mappa',
    'pathselect.action.create-dir.failed' => 'Mappa létrehozása sikertelen',
    'pathselect.action.create-dir.message' => 'Kérem, írja be az új mappa nevét',
    'pathselect.action.create-dir.success' => 'Mappa létrehozása sikeres',
    'pathselect.action.cut' => 'Kivágás',
    'pathselect.action.delete' => 'Törlés',
    'pathselect.action.delete.failed' => 'Törlés sikertelen',
    'pathselect.action.delete.message' => 'Biztos benne, hogy törli a(z) %d kijelölt elem(ek)et?',
    'pathselect.action.delete.success' => 'Törlés sikeres',
    'pathselect.action.delete.%s.%s.%s' => '%s törlés sikeres, %s sikertelen, a %s-ból/ből',
    'pathselect.action.paste' => 'Beillesztés',
    'pathselect.action.paste.failed' => 'Beillesztés sikertelen',
    'pathselect.action.paste.partial' => 'Beillesztés részleges: %d a %d-ból/ből sikerült',
    'pathselect.action.paste.success' => 'Beillesztés sikeres',
    'pathselect.action.rename' => 'Átnevezés',
    'pathselect.action.rename.failed' => 'Átnevezés sikertelen',
    'pathselect.action.rename.message' => 'Kérem, írja be a(z) \'%s\' új nevét',
    'pathselect.action.rename.success' => 'Átnevezés sikeres',
    'pathselect.detail.name' => 'Név',
    'pathselect.detail.rights' => 'Elem jogai',
    'pathselect.detail.size' => 'Méret',
    'pathselect.detail.time' => 'Utoljára módosítva',
    'pathselect.detail.type' => 'Típus',
    'pathselect.dialog.title' => 'Fájl kezelő',
    'pathselect.path.root' => 'Gyökér',
    'pathselect.path.up' => 'Szülő mappa',
    'pathselect.right.delete' => 'Törlés',
    'pathselect.right.read' => 'Olvasás',
    'pathselect.right.write' => 'Írás',
    'pathselect.type.dir' => 'Mappa',
    'pathselect.type.file' => 'Fájl',
);
