<?php

return array(
    'settings.form.all.failed' => 'Mentés sikertelen',
    'settings.form.all.submit' => 'Mentés',
    'settings.form.all.success' => 'Mentés sikeres',
    'settings.form.facebook.appId' => 'App azonosító (ID)',
    'settings.form.facebook.appSecret' => 'App jelmondat (secret)',
    'settings.form.facebook.title' => 'Facebook',
    'settings.form.google.analytics' => 'Analytics',
    'settings.form.google.analyticsClientId' => 'Kliens azonosító',
    'settings.form.google.analyticsId' => 'Követő azonosító',
    'settings.form.google.analyticsPrivateKey' => 'Privát kulcs',
    'settings.form.google.siteVerification' => 'Site azonosító',
    'settings.form.google.siteVerificationMeta' => 'Site azonosító meta',
    'settings.form.google.title' => 'Google',
    'settings.form.mail.defaultFromEmail' => 'Általános küldő címe',
    'settings.form.mail.defaultFromName' => 'Általános küldő neve',
    'settings.form.mail.defaultReplyToEmail' => 'Általános választ-váró címe',
    'settings.form.mail.defaultReplyToName' => 'Általános választ-váró neve',
    'settings.form.mail.title' => 'Levelezés',
    'settings.form.siteDefinition.description' => 'Oldal leírás',
    'settings.form.siteDefinition.favicon' => 'Favikon',
    'settings.form.siteDefinition.headTitle' => 'Oldalcím',
    'settings.form.siteDefinition.keywords' => 'Kulcsszavak',
    'settings.form.siteDefinition.logo' => 'Logó',
    'settings.form.siteDefinition.registrationEnabled' => 'Regisztráció engedélyezett',
    'settings.form.siteDefinition.timeZone' => 'Időzona',
    'settings.form.siteDefinition.title' => 'Oldal definíciók',
    'settings.form.siteDefinition.titleSeparator' => 'Cím-elválaszó',
    'settings.form.suspendSite.chooseMethod' => 'Válassz egy felfüggesztés módot',
    'settings.form.suspendSite.noSuspension' => 'Nincs felfüggesztés',
    'settings.form.suspendSite.submit' => 'Beállítások mentése',
    'settings.form.suspendSite.suspend_httpauth' => 'Http azonosítás',
    'settings.form.suspendSite.suspend_httpauth.authCancelled_viewPath' => 'Ez a view fog betöltődni, ha a felhasználó megnyomta a cancel gombot',
    'settings.form.suspendSite.suspend_httpauth.authFailed_viewPath' => 'Ez a view for betöltődni, ha rossz a felhasználónév/jelszó páros',
    'settings.form.suspendSite.suspend_suspend' => 'Normális felfüggesztés',
    'settings.form.suspendSite.suspend_suspend.customMessage_viewPath' => 'Egyéni üzenet útvonala',
    'settings.form.suspendSite.suspend_suspend.defaultMessage_viewPath' => 'Alapértelmezett üzenet útvonala',
    'settings.form.suspendSite.suspend_suspend.useCustomMsg' => 'Használja az egyéni üzenetet',
    'settings.form.suspendSite.suspend_suspend.useDefaultMsg' => 'Használja az alapértelmezett üzenetet',
    'settings.form.suspendSite.title' => 'Oldal felfüggesztése',
    'settings.form.suspendSite.urlExceptionRegexp' => 'Ha az URL passzol valamelyik a regexp patternre, akkor rá nem vonatkozik a felfüggesztés. Enterrel választandók el.',
);
